<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office" lang="" xml:lang="">
<head>
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="ProgId" content="Word.Document" />
	<meta name="color-scheme" content="light dark only" />
	<meta name="supported-color-schemes" content="light dark only" />
<title>Mejuri Newsletter</title>
	<!--| START: style/style |-->
	<style type="text/css">
@media handheld, only screen and (-webkit-min-device-pixel-ratio:3.0) and (max-width:1080px), screen and (max-width:480px){@media {div.generic{min-width:100vw!important;}}}
</style>
<style type="text/css">
:root{color-scheme:light dark only;supported-color-schemes:light dark only;}
</style>
<style type="text/css">
body{margin:0;padding:0;}
table,td{border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;}
.ExternalClass *{line-height:100%;margin:0px;padding:0px;}
img{display:block!important;}
a{text-decoration:none;}
a,td{-webkit-text-size-adjust:none;}
th{font-weight:normal;padding:0px;margin:0px;}
h1,h2,h3,h4,h5,h6,p{margin:0;}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}
div.WordSection1 > div > table.MsoNormalTable > tbody > tr > td > div > table.MsoNormalTable{width:700px!important;}
div.WordSection1 table.MsoNormalTable{width:initial!important;}
.noWrap{white-space:nowrap!important;}
.d-noWrap{white-space:nowrap;}
.show_on_mobile{display:none!important;height:0px;max-height:0px;mso-hide:all;}
.no_link a, .no_link a[href], .no_link {color:inherit!important;text-decoration:none!important;cursor:default;}
.gmailFixMod{background-color:#000000;}
</style>
<style type="text/css"> 
@media handheld, only screen and (-webkit-min-device-pixel-ratio:3.0) and (max-width:1080px), screen and (max-width:480px){
   img{display:block!important;}
  div.generic{min-width:calc(100vw - 30px)!important;}
  .backgroundnone{background-image:none!important;background-color:#fffffe!important;background:#fffffe!important;}
  .hide{display:none!important;font-size:0!important;max-height:0!important;line-height:0!important;}
  .show_on_mobile{display:block!important;width:auto!important;max-height:none!important;height:auto!important;overflow:visible!important;float:none!important;}
  .break{display:block!important;width:100%!important;height:1px!important;line-height:1px!important;min-height:1px!important;max-height:1px!important;}
  .linebreak{display:block!important;width:100%!important;}
  .floatleft{float:left!important;}
  .floatright{float:right!important;}
  .floatoff{float:none!important;}
  .heightauto{height:auto!important;}
  .fullheight{height:100%!important;}
  .widthauto{width:auto!important;}
  .fullwidth{width:100%!important;}
  .halfwidth{width:50%!important;}
  .imgfullwidth{width:100%!important;height:auto!important;}
  .imgfullheight{width:auto!important;height:100%!important;}
  .perc10{width:10%!important;}
  .perc20{width:20%!important;}
  .perc30{width:30%!important;}
  .alc{text-align:center!important;}
  .all{text-align:left!important;}
  .alr{text-align:right!important;}
  .m-noWrap{white-space:nowrap!important;}
  .d-noWrap{white-space:normal!important;}
  .fs36{font-size:36px!important;line-height:36px!important;}
  .fs17{font-size:17px!important;line-height:22px!important}
  .fs40{font-size:40px!important;line-height:40px!important;}
  .fs44{font-size:44px!important;line-height:50px!important;}
  .fs58{font-size:58px!important;line-height:54px!important;}
  .fs24{font-size:24px!important;line-height:30px!important;}
  .fs30{font-size:30px!important;line-height:36px!important;}
  .fs12{font-size:12px!important;line-height:14px!important;}
  .fs16{font-size:16px!important;line-height:1.3!important;}
  .fs20{font-size:20px!important;line-height:24px!important;}
  .lhHl{line-height:1.3!important;}
  .lhSl{line-height:1.5!important;}
  .w50{width:50px!important;}
  .w60{width:60px!important;}
  .w100{width:100px!important;}
  .w110{width:110px!important;}
  .w150{width:150px!important;}
  .w170{width:170px!important;}
  .w180{width:180px!important;}
  .w200{width:200px!important;}
  .w250{width:250px!important;}
  .w260{width:260px!important;}
  .w268{width:268px!important;}
  .w280{width:280px!important;}
  .w300{width:300px!important;}
  .h36{height:36px!important;}
  .h50{height:50px!important;}
  .h100{height:100px!important;}
  .h150{height:150px!important;}
  .h160{height:160px!important;}
  .mt16{margin-top:16px!important;}
  .mt24{margin-top:24px!important;}
  .mt32{margin-top:32px!important;}
  .mb16{margin-bottom:16px!important;}
  .mb24{margin-bottom:24px!important;}
  .mb32{margin-bottom:32px!important;}
  .p0{padding:0px!important;}
  .p4{padding:4px!important;}
  .p5{padding:5px!important;}
  .p8{padding:8px!important;}
  .p10{padding:10px!important;}
  .p15{padding:15px!important;}
  .p16{padding:16px!important;}
  .p20{padding:20px!important;}
  .p24{padding:24px!important;}
  .p25{padding:25px!important;}
  .p30{padding:30px!important;}
  .p32{padding:32px!important;}
  .p35{padding:35px!important;}
  .p40{padding:40px!important;}
  .pt0{padding-top:0px!important;}
  .pt4{padding-top:4px!important;}
  .pt5{padding-top:5px!important;}
  .pt8{padding-top:8px!important;}
  .pt10{padding-top:10px!important;}
  .pt11{padding-top:11px!important;}
  .pt15{padding-top:15px!important;}
  .pt16{padding-top:16px!important;}
  .pt20{padding-top:20px!important;}
  .pt24{padding-top:24px!important;}
  .pt25{padding-top:25px!important;}
  .pt30{padding-top:30px!important;}
  .pt32{padding-top:32px!important;}
  .pt35{padding-top:35px!important;}
  .pt40{padding-top:40px!important;}
  .pt50{padding-top:50px!important;}
  .pt60{padding-top:60px!important;}
  .pt70{padding-top:70px!important;}
  .pr0{padding-right:0px!important;}
  .pr4{padding-right:4px!important;}
  .pr5{padding-right:5px!important;}
  .pr8{padding-right:8px!important;}
  .pr10{padding-right:10px!important;}
  .pr15{padding-right:15px!important;}
  .pr16{padding-right:16px!important;}
  .pr20{padding-right:20px!important;}
  .pr24{padding-right:24px!important;}
  .pr25{padding-right:25px!important;}
  .pr30{padding-right:30px!important;}
  .pr32{padding-right:32px!important;}
  .pr35{padding-right:35px!important;}
  .pr40{padding-right:40px!important;}
  .pb0{padding-bottom:0px!important;}
  .pb4{padding-bottom:4px!important;}
  .pb5{padding-bottom:5px!important;}
  .pb8{padding-bottom:8px!important;}
  .pb10{padding-bottom:10px!important;}
  .pb11{padding-bottom:11px!important;}
  .pb15{padding-bottom:15px!important;}
  .pb16{padding-bottom:16px!important;}
  .pb20{padding-bottom:20px!important;}
  .pb24{padding-bottom:24px!important;}
  .pb25{padding-bottom:25px!important;}
  .pb30{padding-bottom:30px!important;}
  .pb32{padding-bottom:32px!important;}
  .pb35{padding-bottom:35px!important;}
  .pb40{padding-bottom:40px!important;}
  .pb60{padding-bottom:60px!important;}
  .pl0{padding-left:0px!important;}
  .pl4{padding-left:4px!important;}
  .pl5{padding-left:5px!important;}
  .pl8{padding-left:8px!important;}
  .pl10{padding-left:10px!important;}
  .pl15{padding-left:15px!important;}
  .pl16{padding-left:16px!important;}
  .pl20{padding-left:20px!important;}
  .pl24{padding-left:24px!important;}
  .pl25{padding-left:25px!important;}
  .pl30{padding-left:30px!important;}
  .pl32{padding-left:32px!important;}
  .pl35{padding-left:35px!important;}
  .pl40{padding-left:40px!important;}
  .bl0{border-left:0px solid transparent!important;}
  .br0{border-right:0px solid transparent!important;}
  .bt0{border-top:0px solid transparent!important;}
  .bb0{border-bottom:0px solid transparent!important;}
  .bb10{border-bottom:10px!important;border-style:solid!important;}
  .bb16{border-bottom:16px!important;border-style:solid!important;}
  .bb24{border-bottom:24px!important;border-style:solid!important;}
  .bb32{border-bottom:32px!important;border-style:solid!important;}
  img.imgval{min-height:0px!important;max-height:calc(0px + 160% - 1.59px)!important;}
  .opacity{opacity:0!important;}
  .valignbottom{vertical-align:bottom!important;}
  .valignmiddle{vertical-align:middle!important;}
  .valigntop{vertical-align:top!important;}
  .th{display:table-header-group!important;}
} 
</style>
<style type="text/css">
a:-webkit-any-link:focus{outline-offset:0px!important;}
.focus:focus{outline:3px solid #0000FF!important;}
img.focus{display:inline-block!important;}
.focus__content:focus{outline:none;}
@media handheld, only screen and (-webkit-min-device-pixel-ratio:3.0) and (max-width:1080px), screen and (max-width:480px){a.focus,img.focus{display:inline-block!important;}}
</style>
<style type="text/css">
.focus-black:focus {outline:3px solid #000000!important;padding:0px!important;} 
.focus-white:focus{outline:3px solid #fffffe!important;padding:0px!important;}
.focus-default:focus{outline:3px solid #0000FF!important;padding:0px!important;}
</style>
	<style type="text/css">.gmailFixMod{background-color:#000000;}
</style>
<style type="text/css">
@media handheld, only screen and (-webkit-min-device-pixel-ratio:3) and (max-width:1080px),screen and (max-width:480px){
    .socialIcon{width:24px!important;height:24px!important;}
    .w132{width:132px!important;}
    .mobSize{width:140px!important;height:140px!important;}
    .h690{height:690px!important;}
    .h383{height:383px!important;}
    .pt80{padding-top:80px!important;}
    .pb60{padding-bottom: 60px!important;}
    .fs19{font-size:19px!important;line-height:24px!important;}
    .fs14{font-size:14px!important;line-height:18px!important;}
    .w197{width:197px!important;}
    .h48{height:48px!important;}
    .h40{height:40px!important;}
    .h30{height:30px!important;}
    .fs10{font-size:10px!important;line-height:10px!important;} 
    .fs14{font-size:14px!important;line-height:18px!important;} 
    .fs30{font-size:30px!important;line-height:30px!important;}
    .fs40{font-size:40px!important;line-height:40px!important;}
    .w140{width:140px!important;}
    .w288{width:288px!important;}
    .h64{height:64px!important;}
    .pl14{padding-left:14px!important;}
    .pr14{padding-right:14px!important;}

    .h56 {height: 56px!important;}
    .fs12{font-size: 12px!important;line-height: 14px!important;}
    .img140{width:140px!important;height:140px!important;}

}
</style>
	<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body class="generic" bgcolor="#fffffe">
	<!--| START: global_v3_2/wrapper_top |-->
	<table lang="en-GB" role="article" aria-roledescription="email" aria-label="Mejuri Newsletter" align="center"
	width="100%" border="0" cellspacing="0" cellpadding="0" class="wrapperMod">
	<tr>
		<td align="center">
			<table align="center" width="700" border="0" cellspacing="0" cellpadding="0" class="inWrapperMod fullwidth"
				role="presentation">
				<tr>
					<td align="center">

	<!--| START: global_v3_2/categories/Hero |-->
	<table width="700" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FAF7F0" class="titleMod05 titleMod fullwidth" role="presentation">
                        <tr>
                            <td
                                style="font-size:1px;line-height:1px;vertical-align:top;" valign="top" align="center">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" >
                                    		
		<tr>
	<td height="30" style="font-size:1px;line-height:1px;padding:80px 0px 0px 0px;" align="center" class="pl30 pr30 pt60">
			<h2 style="mso-line-height-rule:exactly;margin:0;line-height:30px;font-family:'Helvetica',Arial,sans-serif;font-size:30px;color:#000000;font-weight:400;text-decoration:none;" align="center" class="fs24">
			<a href="https://mejuri.com/category/necklaces" style="color:#000000;text-decoration:none;" class="focus"><span class="focus__content" tabindex="-1">How to Stack Necklaces</span></a>
			</h2>
	</td>
</tr>

		<tr>
    <td style="font-size:1px;line-height:1px;padding:32px 40px 0px 40px;" align="center" class="pt24 pl30 pr30">
        <table width="620" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" class="fullwidth" >
            <tr>
<td style="font-size:1px;line-height:1px;vertical-align:top;" width="310" valign="top" align="left">
                        <table border="0" cellspacing="0" cellpadding="0" align="left" role="presentation">
                            		

<tr>
	<td height="360"
		style="font-size:1px;line-height:1px;" align="center"
		class="heightauto" >
				<a href="https://mejuri.com/category/necklaces" style="text-decoration:none;display:inline-block;" class="focus focus-default"><span class="focus__content" tabindex="-1"><img
				src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b9d5dc7c28954eb59a719d4ed8a15f3e/howtostack_necklaces_v01_image01_d.png" width="310"
				height="360" alt="A woman wearing two gold necklaces, with a charm on the upper necklace." border="0" style="display:inline-block;font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;"
				
				class="imgfullwidth focus"/>
				
				</span></a>
	</td>
</tr>


                        </table></td>
<td style="font-size:1px;line-height:1px;vertical-align:middle;" width="310" valign="middle" align="right" class="halfwidth">
                        <table border="0" cellspacing="0" cellpadding="0" align="right" role="presentation">
                            		
		<tr>
	<td height="21" style="font-size:1px;line-height:1px;padding:0px 40px 0px 60px;" align="center" class="pl16 pr0">
			
			<p style="mso-line-height-rule:exactly;margin:0;line-height:21px;font-family:'Helvetica',Arial,sans-serif;font-size:17px;color:#000000;font-weight:normal;text-decoration:none;" align="center" class="fs14">
			Layer up on multiple necklace chains.
			</p>
			
	</td>
</tr>


                        </table></td>
            </tr>
        </table>
    </td>
</tr>

		<tr>
    <td style="font-size:1px;line-height:1px;padding:32px 40px 0px 40px;" align="center" class="pt24 pl30 pr30">
        <table width="620" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" class="fullwidth" >
            <tr>
<td style="font-size:1px;line-height:1px;vertical-align:middle;" width="310" valign="middle" align="left" class="halfwidth">
                        <table border="0" cellspacing="0" cellpadding="0" align="left" role="presentation">
                            		
		<tr>
	<td height="21" style="font-size:1px;line-height:1px;padding:0px 40px 0px 20px;" align="center" class="pr16 pl0">
			
			<p style="mso-line-height-rule:exactly;margin:0;line-height:21px;font-family:'Helvetica',Arial,sans-serif;font-size:17px;color:#000000;font-weight:normal;text-decoration:none;" align="center" class="fs14">
			Mix materials, lengths, and even textures to create a look that's truly you.
			</p>
			
	</td>
</tr>


                        </table></td>
<td style="font-size:1px;line-height:1px;vertical-align:top;" width="310" valign="top" align="right">
                        <table border="0" cellspacing="0" cellpadding="0" align="right" role="presentation">
                            		

<tr>
	<td height="360"
		style="font-size:1px;line-height:1px;" align="center"
		class="heightauto" >
				<a href="https://mejuri.com/category/necklaces" style="text-decoration:none;display:inline-block;" class="focus focus-default"><span class="focus__content" tabindex="-1"><img
				src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b9d5dc7c28954eb59a719d4ed8a15f3e/howtostack_necklaces_v01_image02_d_2x.jpg" width="310"
				height="360" alt="A close up of a woman's neck wearing three different gold necklaces, varying in texture. At the top of the frame is a gold beaded earring in the left ear." border="0" style="display:inline-block;font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;"
				
				class="imgfullwidth focus"/>
				
				</span></a>
	</td>
</tr>


                        </table></td>
            </tr>
        </table>
    </td>
</tr>

		


<tr>
   <td style="font-size:1px;line-height:1px;padding:32px 0px 80px 0px;vertical-align:middle;" align="center" valign="middle"  class=" pt24 pb60" >
      <div style="font-size:1px;line-height:1px;" align="center">
         <table border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" style="display:inline-table;border-collapse:separate;" class=" " role="presentation">
            <tr>
               <td style="font-size:1px;line-height:1px;vertical-align:middle;border:1px solid #000000;border-collapse:separate;" align="center" valign="middle">
                  <a href="https://mejuri.com/category/necklaces" style="color:#fffffe;display:block!important;text-decoration:none;" class="focus-default">
                     <span class="focus__content" tabindex="-1">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="">
                           <tr>
                              <td style="font-size:1px;line-height:1px;padding:17px 34px 17px 34px;" align="center" valign="middle" class="pl24 pr24 pt11 pb11">
                                 <p style="mso-line-height:exactly;margin:0;line-height:21px;font-size:15px;font-family:'Helvetica',Arial,sans-serif;font-weight:400;color:#fffffe;text-align:center;vertical-align:middle;text-decoration:none;letter-spacing:1.701px;text-transform: uppercase;" align="center" class="fs12">
                                    <!--[if gte mso 9]>
                                    <a href="https://mejuri.com/category/necklaces" style="color: #fffffe;display:block!important;text-decoration:none;" class="focus-default">
                                    <span class="focus__content" tabindex="-1">
                                    <![endif]-->
                                       GET INSPIRED
                                    <!--[if gte mso 9]>
                                    </span>
                                    </a>
                                    <![endif]-->
                                 </p>
                              </td>
                           </tr>
                        </table>
                     </span>
                  </a>
               </td>
            </tr>
         </table>
      </div>
   </td>
</tr>



                                </table>
                            </td>
                        </tr></table>


	<!--| START: global_v3_2/wrapper_bottom |-->
	          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>

</html>
